# =============================================================================
# Seed Data Script Dockerfile
# =============================================================================

FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o /app/bin/seed ./cmd/seed

# -----------------------------------------------------------------------------
# Runtime
# -----------------------------------------------------------------------------
FROM alpine:3.19

RUN apk add --no-cache ca-certificates

RUN addgroup -g 1000 appgroup && \
    adduser -u 1000 -G appgroup -s /bin/sh -D appuser

WORKDIR /app

COPY --from=builder /app/bin/seed /app/seed

RUN chown -R appuser:appgroup /app

USER appuser

ENTRYPOINT ["/app/seed"]
