# =============================================================================
# Mock Platform API Server Dockerfile
# =============================================================================

FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o /app/bin/mock-api ./cmd/mock-api

# -----------------------------------------------------------------------------
# Runtime
# -----------------------------------------------------------------------------
FROM alpine:3.19

RUN apk add --no-cache ca-certificates curl

RUN addgroup -g 1000 appgroup && \
    adduser -u 1000 -G appgroup -s /bin/sh -D appuser

WORKDIR /app

COPY --from=builder /app/bin/mock-api /app/mock-api

RUN chown -R appuser:appgroup /app

USER appuser

EXPOSE 9090

ENV MOCK_PORT=9090
ENV MOCK_MODE=normal
ENV MOCK_DELAY_MS=0

HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9090/health || exit 1

ENTRYPOINT ["/app/mock-api"]
